<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/changeColor"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="CHANGE COLOR"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="212dp" />


        <Button
            android:id="@+id/cyanBtn"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/CYAN"
            android:text="CYAN"
            android:theme="@color/CYAN"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="231dp" />


        <Button
            android:id="@+id/magentaBtn"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/PURPLE"
            android:text="PURPLE"
            android:theme="@color/PURPLE"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="279dp" />


        <Button
            android:id="@+id/greenBtn"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/GREEN"
            android:text="GREEN"
            android:theme="@color/GREEN"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="327dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/clockLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorLayout"
        tools:layout_conversion_absoluteHeight="230dp"
        tools:layout_conversion_absoluteWidth="200dp">


        <TextView
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="ALARM TIME NOT SET"
            app:layout_constraintEnd_toEndOf="@+id/TP"
            app:layout_constraintStart_toStartOf="@+id/TP" />


        <Button
            android:id="@+id/TP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="set alarm time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker" />


        <Switch
            android:id="@+id/alarmONOFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Alarm ON/OFF"
            app:layout_constraintEnd_toEndOf="@+id/TP"
            app:layout_constraintStart_toStartOf="@+id/TP"
            app:layout_constraintTop_toBottomOf="@+id/TP" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/IPLayout"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:saveEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockLayout">

        <TextView
            android:id="@+id/changeIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="CHANGE IP"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="200dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="212dp" />

        <EditText
            android:id="@+id/editIP"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="555dp" />

        <Button
            android:id="@+id/setIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setIP"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="1423dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:saveEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IPLayout">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="555dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:text="send"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="1423dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:text="backlog"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="400dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>